# BugZapper

./: BugZapperSRS.txt  LICENSE  README.md  ththsoftware.sln
BugZapper/: BugZapper.csproj  Startup.cs  appsettings.json
BugZapper/Controllers/: AccountController.cs  GuestController.cs  HomeController.cs  ProjectsController.cs  TicketsController.cs  UsersController.cs
BugZapper/Data/: BugZapperContext.cs
BugZapper/Migrations/: 20201015115033_InitialCreate.Designer.cs  20201015115033_InitialCreate.cs  20201016114652_SecondCreate.Designer.cs  20201016114652_SecondCreate.cs  20201017212518_ThirdCreate.Designer.cs  20201017212518_ThirdCreate.cs  20201017214952_FourthCreate.Designer.cs  20201017214952_FourthCreate.cs  20201017220121_FifthCreate.Designer.cs  20201017220121_FifthCreate.cs  20201017221752_FifthCreateVOne.Designer.cs  20201017221752_FifthCreateVOne.cs  20201018111139_InitialCreate.Designer.cs  20201018111139_InitialCreate.cs  20201019070840_CreateTwo.Designer.cs  20201019070840_CreateTwo.cs  20201020102833_SecondUpdate.Designer.cs  20201020102833_SecondUpdate.cs  20201021060223_FirstFix.Designer.cs  20201021060223_FirstFix.cs  20201028051737_InitialCreate.Designer.cs  20201028051737_InitialCreate.cs  BugZapperContextModelSnapshot.cs
BugZapper/Models/: Project.cs  ProjectUser.cs  Ticket.cs  User.cs
BugZapper/Properties/: launchSettings.json
BugZapper/Support/: SameSiteServiceCollectionExtensions.cs
BugZapper/ViewModels/: UserProfileViewModel.cs
BugZapper/Views/: MyWork.cshtml  _TicketViewTemplate.cshtml
BugZapper/Views/Guest/: OpenTickets.cshtml  ProjectTickets.cshtml  TicketDetails.cshtml
BugZapper/Views/Home/: Index.cshtml  OpenTickets.cshtml  Privacy.cshtml
BugZapper/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugZapper/Views/Shared/: _Layout.cshtml
BugZapper/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugZapper/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugZapper/wwwroot/css/: site.css
