<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201015115033_InitialCreate.cs" />
    <Compile Remove="Migrations\20201015115033_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201016114652_SecondCreate.cs" />
    <Compile Remove="Migrations\20201016114652_SecondCreate.Designer.cs" />
    <Compile Remove="Migrations\20201017212518_ThirdCreate.cs" />
    <Compile Remove="Migrations\20201017212518_ThirdCreate.Designer.cs" />
    <Compile Remove="Migrations\20201017214952_FourthCreate.cs" />
    <Compile Remove="Migrations\20201017214952_FourthCreate.Designer.cs" />
    <Compile Remove="Migrations\20201017220121_FifthCreate.cs" />
    <Compile Remove="Migrations\20201017220121_FifthCreate.Designer.cs" />
    <Compile Remove="Migrations\20201017221752_FifthCreateVOne.cs" />
    <Compile Remove="Migrations\20201017221752_FifthCreateVOne.Designer.cs" />
    <Compile Remove="Migrations\20201018104007_SixthCreate.cs" />
    <Compile Remove="Migrations\20201018104007_SixthCreate.Designer.cs" />
    <Compile Remove="Migrations\20201018105723_SixthCreate.cs" />
    <Compile Remove="Migrations\20201018105723_SixthCreate.Designer.cs" />
    <Compile Remove="Migrations\20201018110240_SixthCreate.cs" />
    <Compile Remove="Migrations\20201018110240_SixthCreate.Designer.cs" />
    <Compile Remove="Migrations\20201018111139_InitialCreate.cs" />
    <Compile Remove="Migrations\20201018111139_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201019070840_CreateTwo.cs" />
    <Compile Remove="Migrations\20201019070840_CreateTwo.Designer.cs" />
    <Compile Remove="Migrations\20201020102833_SecondUpdate.cs" />
    <Compile Remove="Migrations\20201020102833_SecondUpdate.Designer.cs" />
    <Compile Remove="Migrations\20201021060223_FirstFix.cs" />
    <Compile Remove="Migrations\20201021060223_FirstFix.Designer.cs" />
    <Compile Remove="Migrations\20201028040215_InitialCreate1.cs" />
    <Compile Remove="Migrations\20201028040215_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20201028045018_InitialCreate2.cs" />
    <Compile Remove="Migrations\20201028045018_InitialCreate2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

</Project>
